spring.application.name=ims
spring.data.mongodb.uri=mongodb+srv://ritunjayrao11:<password>@clustercrud.khe2bte.mongodb.net/?retryWrites=true&w=majority&appName=Clustercrud
spring.data.mongodb.database=Product
